{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Autotools",
		"Color Highlighter",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSCS-Formatter",
		"JSHint Gutter",
		"LESS",
		"Package Control",
		"Sass",
		"Schemr",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Flatland"
	]
}
